API_KEY = "AIzaSyDNQt8V6Jehitk5QJvt0qKpl0iFNERmDUE";
AUTH_DOMAIN = "tea-app-1e1d4.firebaseapp.com";
PROJECT_ID = "tea-app-1e1d4.firebaseapp.com";
STORAGE_BUCKET = "tea-app-1e1d4.appspot.com";
MESSAGING_SENDER_ID = "688978295455";
APP_ID: "1:688978295455:web:191aa63919dfa3db0c00aa";